{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simk395/Task-Manager.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simk395/Task-Manager/issues"
  },
  "homepage": "https://github.com/simk395/Task-Manager#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.16.4",
    "mongodb": "^3.2.3",
    "mongoose": "^5.5.5",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
